\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainnat}
\citation{chainladder}
\citation{rexcel}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{rexcel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Claims reserving in insurance}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Typical scenario}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic example of a claims triangles}}{3}{figure.1}}
\newlabel{triangle}{{1}{3}{Schematic example of a claims triangles\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stochastic reserving }{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Getting started}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Installation:}{4}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Loading the package:}{4}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Help:}{4}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Examples:}{4}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Example data sets }{4}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {plot(RAA)}}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Working with triangles}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ChainLadder package philosophy}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chain-ladder as linear regression }{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The ChainLadder package}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MackChainLadder}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MunichChainLadder}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {plot(M)}}}{10}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {plot(M)}}}{11}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BootChainLadder}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {plot(M)}}}{12}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texttt  {plot(M)}}}{13}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generic Methods}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R and databases}{14}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texttt  {plot(M)}}}{14}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Create sample data in a table format}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Write test data into database}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transform tables into triangles}{15}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texttt  {plot(M)}}}{16}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Database summary}{20}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R and MS Office interfaces}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Windows meta-file}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Clipboard to exchange data}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}R $\to $ Excel}{21}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Excel $\to $ R}{21}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RExcel - Using R from within Excel}{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Using the COM server (VBA Example)}{21}{subsection.5.4}}
\citation{actuar}
\citation{DeSilva}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}rcom: Control MS Office from R}{22}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}More help}{22}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{23}{section.7}}
\citation{splus}
\citation{IhakaGentelman1996}
\citation{GNU}
\@writefile{toc}{\contentsline {section}{\numberline {8}The \textbf  {ChainLadder} package}{24}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mack Chain Ladder}{24}{subsection.8.1}}
\bibdata{reserving}
\bibcite{rexcel}{{1}{2006}{{Baier and Neuwirth}}{{}}}
\bibcite{splus}{{2}{2001}{{Corporation}}{{}}}
\bibcite{DeSilva}{{3}{2006}{{De~Silva}}{{}}}
\bibcite{actuar}{{4}{2008}{{Dutang et~al.}}{{Dutang, Goulet, and Pigeon}}}
\bibcite{chainladder}{{5}{2009}{{Gesmann}}{{}}}
\bibcite{IhakaGentelman1996}{{6}{1996}{{Ihaka and Gentleman}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texttt  {plot(M)}}}{26}{figure.9}}
