This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: ChainLadder.aux
The style file: plainnat.bst
Database file #1: reserving.bib
Warning--I didn't find a database entry for "GNU"
You've used 6 entries,
            2773 wiz_defined-function locations,
            644 strings with 5921 characters,
and the built_in function-call counts, 2165 in all, are:
= -- 205
> -- 102
< -- 5
+ -- 36
- -- 30
* -- 153
:= -- 353
add.period$ -- 22
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 108
empty$ -- 174
format.name$ -- 40
if$ -- 438
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 42
num.names$ -- 24
pop$ -- 42
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 43
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 92
(There was 1 warning)
