\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baier and Neuwirth(2006)]{rexcel}
Thomas Baier and Erich Neuwirth.
\newblock \emph{RExcel and R(D)-COM server}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, version
  2.2.0 edition, 2006.
\newblock \url{http://cran.r-project.org/contrib/extra/dcom/}.

\bibitem[Corporation(2001)]{splus}
Insightful Corporation.
\newblock \emph{S-Plus 6 for Windows user's guide}.
\newblock Seattle, WA, 2001.

\bibitem[De~Silva(2006)]{DeSilva}
Nigel De~Silva.
\newblock \emph{An Introduction to R: Examples for Actuaries}.
\newblock Actuarial Toolkit Working Party, version 0.1 edition, 2006.
\newblock \url{http://toolkit.pbwiki.com/RToolkit}.

\bibitem[Dutang et~al.(2008)Dutang, Goulet, and Pigeon]{actuar}
C~Dutang, V.~Goulet, and M.~Pigeon.
\newblock \pkg{actuar}: An {R} package for actuarial science.
\newblock \emph{Journal of Statistical Software}, 25\penalty0 (7), 2008.
\newblock URL \url{http://www.actuar-project.org}.

\bibitem[Gesmann(2009)]{chainladder}
Markus Gesmann.
\newblock \emph{ChainLadder: Mack-, Bootstrap and Munich-chain-ladder methods
  for insurance claims reserving}, 2009.
\newblock URL \url{http://code.google.com/p/chainladder/}.
\newblock R package version 0.1.2-14.

\bibitem[Ihaka and Gentleman(1996)]{IhakaGentelman1996}
R.~Ihaka and R~Gentleman.
\newblock R: a language for data analysis and graphics.
\newblock \emph{Journal of Computational and Graphical Statistics}, 5:\penalty0
  299 -- 314, 1996.

\end{thebibliography}
