\begin{thebibliography}{1}

\bibitem{ZehnwirthBarnettProceedings}
Glen Barnett and Ben Zehnwirth.
\newblock Best estimates for reserves.
\newblock {\em Proceedings of the CAS}, LXXXVII(167), November 2000.

\bibitem{Christofides1997}
Stavros Christofides.
\newblock Regression models based on log-incremental payments.
\newblock {\em Claims Reserving Manual}, Volume 2 D5, September 1997.

\bibitem{GesmannRayeesClapham2013}
Markus Gesmann, Raphael Rayees, and Emily Clapham.
\newblock Claims inflation -- {A} known unknown.
\newblock {\em The Actuary}, pages 30 -- 31, 5 2013.

\bibitem{ClaimsReservingWorkingParty:2002}
Graham Lyons, Will Forster, Paul Kedney, Ryan Warren, and Helen Wilkinson.
\newblock {\em Claims Reserving Working Party paper}.
\newblock Institute of Actuaries, October 2002.

\bibitem{MariaDoloresMartinezMiranda2011}
Maria Dolores~Martinez Miranda, Jens~Perch Nielsen, and Richard Verrall.
\newblock {\em Double Chain Ladder}.
\newblock ASTIN, {C}olloqiua {M}adrid edition, 2010.

\bibitem{DanielMurphy1994}
Daniel Murphy.
\newblock Unbiased loss development factors.
\newblock {\em PCAS}, 81:154 -- 222, 1994.

\bibitem{Murray2011}
Robert Murray and Alastair Lauder.
\newblock {\em Modelling the claims process - an alternative to development
  factor modelling}.
\newblock Institute of Actuaries, 2011.
\newblock {GIRO} Conference and Exhibition.

\bibitem{Orr2007}
James Orr.
\newblock {\em A Simple Multi-State Reserving Model}.
\newblock ASTIN, {C}olloqiua {O}rlando edition, 2007.

\bibitem{Zehnwirth1994}
Ben Zehnwirth.
\newblock Probabilistic development factor models with applications to loss
  reserve variability, prediction intervals and risk based capital.
\newblock {\em Casualty Actuarial Society Forum}, 2:447 -- 605, 1994.

\end{thebibliography}
